spring.application.name=WiredSpace-API
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://studmysql01.fhict.local/dbi531789
spring.datasource.username=dbi531789
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#HikariCP setting (DB pool)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.connection-timeout=30000
logging.level.org.springframework.security=DEBUG

jwt.secret=verysecretkey123